{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "polar968.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "Talat",
  "start_url": "/",
  "theme_color": "#111827",
  "id": "Talatalshamale",
  "description": "Talatalshamaleapp"
}